# TickCheck

./: README.md  build.gradle  gradle.properties  myrelease.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sagib/edu/tickcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sagib/edu/tickcheck/: BoardFragment.java  BoardPost.java  ChooseDateDialogFragment.java  ChoosePerformerDialogFragment.java  CustomTimeLimit.java  DefaultPerformerFragment.java  EditFullPostFragment.java  EditPostFragment.java  IntroActivity.java  IntroFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyDate.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyShow.java  MyShowOptionsFragment.java  MyShowsListFragment.java  NewBoardFragment.java  NewPostFragment.java  PrivateChatFragment.java  PrivateChatListItem.java  PrivateChatsListFragment.java  PrivateMessage.java  Show.java  ShowAdapter.java  StreamIO.java  (+13 more)
app/src/main/res/drawable/: edittextstroke.xml  gradient.xml  gradient_intro.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  ic_navigation.xml  ic_profile.xml  ic_remove.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: gradient_item.xml
app/src/main/res/layout/: abs_layout.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_shows.xml  activity_web_view.xml  app_bar_main.xml  board_item.xml  content_main.xml  content_shows.xml  content_web_view.xml  dropdownitem.xml  fragment_board.xml  fragment_choose_date_dialog.xml  fragment_choose_performer_dialog.xml  fragment_custom_time_limit.xml  fragment_default_performer.xml  fragment_edit_full_post.xml  fragment_edit_post.xml  fragment_intro.xml  fragment_main.xml  fragment_my_show_options.xml  fragment_my_shows_list.xml  fragment_new_board.xml  fragment_new_post.xml  fragment_private_chat.xml  fragment_private_chats_list.xml  fragment_show_options.xml  fragment_shows.xml  fragment_shows_by_date.xml  fragment_user_profile_edit.xml  fragment_users_list.xml  fragment_web_view.xml  myshow_item.xml  nav_header_main.xml  private_chat_list_item.xml  private_message_item.xml  show_item.xml  user_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_shows.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
