<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myshows"
            android:icon="@drawable/ic_myshows"
            android:title="ההופעות שלי" />
        <item
            android:id="@+id/nav_shows"
            android:icon="@drawable/ic_playlist"
            android:title="רשימת הופעות" />
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_board"
            android:title="פורום מכירת כרטיסים" />
        <item
            android:id="@+id/nav_privatechats"
            android:icon="@drawable/ic_privatechat"
            android:title="שיחות פרטיות" />
    </group>

    <item android:title="ניהול משתמש">
        <menu>
            <item
                android:id="@+id/nav_chooseperformer"
                android:icon="@drawable/ic_performer"
                android:title="בחר אמן לרשימה" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_cancel"
                android:title="התנתקות" />
        </menu>
    </item>

</menu>
