<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradient"
    tools:context="sagib.edu.tickcheck.UserProfileEditFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilDisplayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePhoto">

        <EditText
            android:id="@+id/etDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="כינוי / שם תצוגה..."
            android:inputType="textPersonName"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnChangePhoto"
        app:layout_constraintRight_toRightOf="@+id/btnChangePhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="שינוי תמונה"
        app:bootstrapBrand="warning"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePhoto"
        app:roundedCorners="true"
        app:showOutline="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnKeepChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="שמירת שינויים"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDisplayName"
        app:roundedCorners="true"
        app:showOutline="false" />

    <Switch
        android:id="@+id/sBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="@+id/tvSband"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvSband"
        app:layout_constraintTop_toTopOf="@+id/tvSband" />

    <TextView
        android:id="@+id/tvSband"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="בקרת רענון רשימת הופעות"
        app:layout_constraintLeft_toRightOf="@+id/sBand"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTimeLimitTitle" />

    <TextView
        android:id="@+id/tvSwitchDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="כאשר מופעל:\nלא ניתן לרענן את רשימת ההופעות יותר מפעם אחת ב-5 דקות."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvTimeLimitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="זמן הגבלה בדקות:"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnPlus"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSwitchDesc"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvTimeMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:ems="2"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@+id/btnPlus"
        app:layout_constraintLeft_toRightOf="@+id/btnMinus"
        app:layout_constraintTop_toTopOf="@+id/tvTimeLimitTitle"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeLimitTitle"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_remove"
        app:layout_constraintRight_toLeftOf="@+id/tvTimeMinutes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toTopOf="@+id/tvTimeLimitTitle"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeLimitTitle"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/tvTimeLimitTitle"
        app:layout_constraintTop_toTopOf="@+id/tvTimeLimitTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeLimitTitle"
        app:layout_constraintLeft_toRightOf="@+id/tvTimeMinutes"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/btnRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:text="איפוס"
        android:textColor="@color/bootstrap_brand_primary"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeLimitTitle"
        app:layout_constraintRight_toLeftOf="@+id/btnMinus"
        app:layout_constraintTop_toTopOf="@+id/tvTimeLimitTitle" />


</android.support.constraint.ConstraintLayout>
