<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sagib.edu.tickcheck.MyShowsListFragment">

    <TextView
        android:id="@+id/tvNoShows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="אופס!\nרשימת ההופעות שלך ריקה.\nניתן להוסיף הופעות לרשימה\nבאמצעות לחיצה על התפריט\nובחירה באחת מהרשימות."
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvMyShows" />

    <ProgressBar
        android:id="@+id/pbLoadingList"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMyShows" />

    <TextView
        android:id="@+id/tvTitleMyShows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#448AFF"
        android:gravity="center"
        android:padding="8dp"
        android:text="ההופעות שלי"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleMyShowsDetailed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#448AFF"
        android:gravity="center"
        android:padding="8dp"
        android:text="ההופעות שלי"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyShows"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMyShows" />

</android.support.constraint.ConstraintLayout>
