<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    tools:context="sagib.edu.tickcheck.EditPostFragment">


    <EditText
        android:id="@+id/etEditPost"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextstroke"
        android:ems="10"
        android:gravity="top"
        android:hint="נא לכתוב הודעה..."
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnEditPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:text="שמור"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditPost"
        app:roundedCorners="true"
        app:showOutline="false"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/tvTitle"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.55" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="עריכת מודעה"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/etEditPost"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/etEditPost"
        app:layout_constraintHorizontal_bias="0.496" />
</android.support.constraint.ConstraintLayout>
