<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="sagib.edu.tickcheck.DefaultPerformerFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="בחירת אמן"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/etPerformer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:dropDownWidth="wrap_content"
        android:inputType="textPersonName"
        android:hint="שם האמן..."
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="בחר"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        app:layout_constraintTop_toBottomOf="@+id/etPerformer"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/etPerformer"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/etPerformer" />

    <TextView
        android:id="@+id/tvDeleteHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/com_facebook_button_background_color"
        android:text="מחק היסטוריה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/btnChoose"
        app:layout_constraintRight_toRightOf="@+id/btnChoose"
        app:layout_constraintTop_toBottomOf="@+id/btnChoose" />
</android.support.constraint.ConstraintLayout>
