<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5">


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSender"
            app:layout_constraintRight_toLeftOf="@+id/tvSender"
            app:layout_constraintTop_toTopOf="@+id/tvSender" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
            app:layout_constraintRight_toLeftOf="@+id/tvTime"
            app:layout_constraintTop_toTopOf="@+id/tvTime" />

        <TextView
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/bootstrap_brand_success"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daasuu.bl.BubbleLayout
            android:id="@+id/blOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:padding="8dp"
            app:bl_arrowDirection="top"
            app:bl_arrowHeight="0dp"
            app:bl_arrowPosition="80dp"
            app:bl_arrowWidth="8dp"
            app:bl_bubbleColor="@color/bootstrap_brand_success"
            app:bl_cornersRadius="8dp"
            app:bl_strokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/tvSender"
            app:layout_constraintTop_toBottomOf="@+id/tvSender">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="BubbleLayout"
                android:textColor="#FFF" />

        </com.daasuu.bl.BubbleLayout>

        <TextView
            android:id="@+id/tvMyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMyTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMyTime" />

        <TextView
            android:id="@+id/tvMyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMyName"
            app:layout_constraintLeft_toRightOf="@+id/tvMyDate"
            app:layout_constraintTop_toTopOf="@+id/tvMyName" />

        <TextView
            android:id="@+id/tvMyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/bootstrap_brand_info"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvMyTime"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daasuu.bl.BubbleLayout
            android:id="@+id/blMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:padding="8dp"
            app:bl_arrowHeight="0dp"
            app:bl_bubbleColor="@color/bootstrap_brand_info"
            app:bl_cornersRadius="8dp"
            app:bl_strokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/tvMyName"
            app:layout_constraintTop_toBottomOf="@+id/tvMyName">

            <TextView
                android:id="@+id/tvMyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="BubbleLayout"
                android:textColor="#FFF" />

        </com.daasuu.bl.BubbleLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>